<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">    
    <!-- endbuild -->
    <title>¡Hoteles Edu!</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="./index.html">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" 
data-target="#navbarSupportedContent" ara-controls="navbarNovDropdown" 
aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button> 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
<li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
</ul>
</nav>
	<div class="jumbotron">
  	<h1 style="color:yellow">Guia De Hoteles </h1>
  </div>
</div>

<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item" aria current="page"><a href="./index.html"> Home </a></li>
			<li class="breadcrumb-item active" aria current="page"> Nosotros</li>
		</ol>
	</nav>
<span>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum.
</span>
  </div>

<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
<a href="https://www.facebook.com/" style="color: yellow">My facebook </a>
<a href="https://www.instagram.com/" style="color: yellow">My Instagram </a>
<a href="https://twitter.com/home" style="color: yellow">My Twitter </a></div>

	<div class="col-sm-4">
<h3>Contactos</h3>
Eduard Gutierrez
+57 3192918432
edthegreat39@gmail.com</div>

	<div class="col-sm-4 d-flex flex-column"><a href="https://www.facebook.com/" style="color: yellow">Nosotros </a>
<a href="https://www.instagram.com/" style="color: yellow">Terminos y condiciones </a>
<a href="https://twitter.com/home" style="color: yellow"> Servicios </a></div>
</div>
</footer>

	<!-- build:js js/main.js -->
   	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>  
	<!-- endbuild -->
</body>
</html>