<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">    
    <!-- endbuild -->

<title>¡Hoteles Edu!</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="#">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" 
data-target="#navbarSupportedContent" ara-controls="navbarNovDropdown" 
aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button> 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
		<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>	
		<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
	</ul>
</nav>
	<div class="jumbotron">
  		<h1 style="color:yellow">Guia De Hoteles </h1>
	
  	</div>
</div>
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria current="page"> Home </li>
		</ol>

	</nav>
<h2>¡Bienvenidos!</h2>
<hr>
<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="images/hotel.jpg" alt="Primer slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="images/hotelK.jpg" alt="Segundo slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="images/hotelT.jpg" alt="Tercer slide">
		</div>
		
	</div>
	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Anterior</span>
	</a>
	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Siguiente</span>
	</a>
</div>
<hr>
<div class="d-flex flex-wrap">
<div class ="card card-hotel d-flex flex-column justify-content-between ml-2">
<img class="card-img-top" src="images/hotelJ.jpg" alt="hotel img">
	<div class="card-body">
	<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas definen algunos participantes para el concurso de Baile"> Hotel kratacoa</h3>
	<h4 class="card-subtitle text-muted"> San Andres</h4>

<p> Un hotel situado en las islas canarios, su estadia consta de servicios como 
piscina, cuartos, vista directa a la playa, buffet libre al igual que barra libre.
Este hotel tiene un costo de 250.000 $ el dia. Mientras que tambien puedes pagar una membresia premium
que ademas de todos estos servicios te añade un retiro turistico a algunas playas vecinas.
</p>
</div>
</div>
<div class ="card card-hotel d-flex flex-column justify-content-between ml-2">
<img class="card-img-top" src="images/hotelK.jpg" alt="hotel img">
<div class="card-body">
<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas definen algunos participantes para el concurso de Baile"> Hotel juanin</h3>
<h4 class="card-subtitle text-muted"> Cucuta</h4>
<p> Este es un hotel que se encuentra en las afueras de Georgia, este hotel consta de todos los servicios incluidos
una habitacion de baile donde se realizan reuniones libres de los residentes, al igual que barra libre
de los mejores licores.</p>
</div>
</div>
<div class ="card card-hotel d-flex flex-column justify-content-between ml-2">
<img class="card-img-top" src="images/hotelE.jpg" alt="hotel img">
	<div class="card-body">
<h3 class="card-title" data-toggle="popover" title="AVISO Este hotel se encuentra en Remodelación" data-content="a"> Hotel Treasure</h3>
<h4 class="card-subtitle text-muted"> Cali</h4>
<p> Este hotel esta ubicado cerca del desierto de la tatacoa. Su estadia viene con buffet libre, servicio al cuarto y 
y una visita guiada al desierto de la tatacoa. Mientras disfrutan de un relajante viaje a caballo</p>
</div>
</div>
</div>
<div class="d-flex flex-wrap flex-row-reverse">
<div class ="card card-hotel d-flex flex-column justify-content-between ml-2">
<img class="card-img-top" src="images/hotelT.jpg" alt="hotel img">
	<div class="card-body">
<h3 class="card-title" class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas definen algunos participantes para el concurso de Baile"> Hotel Machupichu</h3>
<h4 class="card-subtitle text-muted"> Puerto Lopez</h4>
<p> Este hotel siendo el mas grande del pais, consta con los mejores chefs mejor pagados del mundo.

</p>
</div>
</div>
<div class ="card card-hotel d-flex flex-column justify-content-between ml-2">
   <img class="card-img-top" src="images/hotelM.jpg" alt="hotel img">	
<div class="card-body">
<h3 class="card-title" data-toggle="popover" title="AVISO Este hotel se encuentra en Remodelación" data-content="a"> Hotel Monsalve</h3>
<h4 class="card-subtitle text-muted"> Manizales</h4>
<p> El hotel Monsalve siendo uno de los mas populares en el pais, este consta con 
una cama de agua y sesion de masajes con nuestras expertas</p>
</div>
</div>
<div class ="card card-hotel d-flex flex-column justify-content-between ml-2">
<img class="card-img-top" src="images/hotelMa.jpg" alt="hotel img">
	<div class="card-body">
<h3 class="card-title class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas definen algunos participantes para el concurso de Baile""> Hotel Ecu</h3>
<h4 class="card-subtitle text-muted"> Amazonas</h4>
<p> Al ingresar a este hotel, encontrara una vista al paisaje mas hermoso de las malbinas, 
teniendo un pase total a la piscina y licorera del piso de celebraciones.</p>
</div>
</div>
</div>



<div class="row-assignment-center">

<div class="card-body">

	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#buffet" aria-expanded="false"
	aria-controls="multiCollapse1">Buffet Libre</button>
    <div class="col-sm-10 collapse multi-collapse" id="buffet">
      
  	   <img class="img-fluid" src="images/buffet.jfif" alt="hotel img">

       <p>¿Con hambre? No se preocupe porque la oferta gastronómica de Bogotá lo puede sorprender.
Desde hace unos años, varios restaurantes ofrecen un plan que hace feliz a todos los comensales. Se trata del famoso All you can eat, es decir, coma todo lo que pueda por cierta cantidad de dinero.
Muchas veces estas ofertas incluyen bebida y postre.
	Ofrecemos un variado menú conformado por más de 30 platos internacionales. Los comensales pueden disfrutar de comida fusión asiática, china, japonesa y latinoamericana.</p> 
	<button type="button" class="btn btn-primary btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactobtn">
	<span class="oi oi-document"></span> ¡Contrata tu propio Evento!</button>
    
 </div>
 </div>
</div>
<div class="row-assignment-center">

	<div class="card-body">
    
     <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#barra" aria-expanded="false"
	aria-controls="multiCollapse2">Barra libre de Bebidas</button>

<div class="col-sm-10 collapse multi-collapse" id="barra">
   <img class="img-fluid" src="images/barra.jpg" alt="hotel img">
      <p>Los costos de la barras libres están cotizados por 5 horas efectivas e incluyen refrescos de linea Coca Cola.
	Recuerda que los refrescos están incluidos en tu servicio de banquete, si no tienes un servicio de banquete contratado puedes solicitar con nosotros el servicio básico.
	Puedes elegir 2 cócteles de nuestra selección de cócteles con mezcal para ofrecer durante la bienvenida de tu evento.</p>

    
     <button type="button" class="btn btn-primary btn-outline-success" data-toggle="modal" data-target="#contacto">
<span class="oi oi-document"></span> ¡Contrata tu propio Evento!</button>
    </div>
  </div>
</div>
</div>
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModallabel">Contacto con el Hotel</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
			<form>
				<div class="form-group">
					<label for="recipient-name" class="col-form-label">Tu email</label>
					<input type="text" class="form-control" id="recipient-name">
				</div>
				<div class="form-group">
					<label for="message-text" class="col-form-label">Mensaje</label>
					<textarea class="form-control" id="message-text"></textarea>
				</div>
			</form>
		</div>
		<div class="modal-footer">
		<button type="button" class="btn btn-success">Enviar</button>
		</div>
	</div>
</div>
</div>
<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
<a href="https://www.facebook.com/" style="color: yellow">My facebook </a>
<a href="https://www.instagram.com/" style="color: yellow">My Instagram </a>
<a href="https://twitter.com/home" style="color: yellow">My Twitter </a></div>

	<div class="col-sm-4">
<h3>Contactos</h3>
<span class="oi oi-tags footer-address-icon"></span>
Eduard Gutierrez <br> 
<span class="oi oi-envelope-open footer-address-icon"></span>
+57 3192918432 <br> 

<span class="oi oi-inbox footer-address-icon"></span>edthegreat39@gmail.com</div>

	<div class="col-sm-4 d-flex flex-column"><a href="https://www.facebook.com/" style="color: yellow">Nosotros </a>
<a href="https://www.instagram.com/" style="color: yellow">Terminos y condiciones </a>
<a href="https://twitter.com/home" style="color: yellow"> Servicios </a></div>
</div>
</footer>

	<!-- build:js js/main.js -->
   	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>  
	<!-- endbuild -->
</body>
</html>