<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">    
    <!-- endbuild -->   
<title>¡Hoteles Edu!</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="./index.html">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" 
data-target="#navbarSupportedContent" ara-controls="navbarNovDropdown" 
aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button> 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
<li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
</ul>
</nav>
	<div class="jumbotron">
  	<h1 style="color:yellow">Guia De Hoteles </h1>
  </div>
</div>

<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item" aria current="page"><a href="./index.html"> Home </a></li>
			<li class="breadcrumb-item active" aria current="page"> Nosotros</li>
		</ol>
	</nav>
	
	<ul class="nav nav-tabs" id="myTab" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" id="compara-tab" data-toggle="tab"
			href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
		<li class="nav-item">
			<a class="nav-link" id="tarjetas-tab" data-toggle="tab"
			href="#tarjetas" role="tab" aria-controls="Tarjetas" aria-selected="false">Tarjetas</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="comentarios-tab" data-toggle="tab"
			href="#comentarios" role="tab" aria-controls="compara" aria-selected="false">Comentarios</a>
		</li>
	</ul>
<div class="tab-content" id="myTabContent">
	<div class="tab-pane fade show active" id="compara" role"tabpanel"
		aria-labelledby="compara-tab">
			<div class="table-responsive">
			<table class="table table-striped">
			<thead class="thead-dark">
				<th>Calidad</th>
				<th>Manizales</th>
				<th>Meta</th>
				<th>Eje cafetero</th>
				<th>San Andres</th>
			</thead>
	<tbody> 
	
		<tr>
			<td><span class="oi oi-star"></span></td>
			<td>50.000</td>
			<td>75.000</td>
			<td>80.000</td>
			<td>90.000</td>
		</tr>
		<tr>
			<td><span class="oi oi-star"></span>
			<span class="oi oi-star"></span>
			</td>
			<td>150.000</td>
			<td>175.000</td>
			<td>180.000</td>
			<td>190.000</td>
		</tr>
		<tr>
			<td><span class="oi oi-star"></span>
			<span class="oi oi-star"></span>
			<span class="oi oi-star"></span>
			</td>
			<td>250.000</td>
			<td>275.000</td>
			<td>280.000</td>
			<td>290.000</td>
		</tr>
	</tbody>
	</table>  
	</div>
</div>
	
	<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
		<div class="accordion" id="accordionTarjetas">
			<div class="card">
				<div class=card-header" id="headingOne">
					<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse"
					data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica"> Tarjeta Basica
					</button>
					<h5>
				</div>

				<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
				<div class="card-body">
				Podras reservar entre al menos 3 cuotas con interes
				</div>
			</div>
		</div>
			<div class="card">
				<div class=card-header" id="headingTwo">
					<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse"
					data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP"> Tarjeta VIP
					</button>
					<h5>
				</div>

				<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
				<div class="card-body">
				Podras reservar entre al menos 3 cuotas con interes
				</div>
			</div>
		</div>
			<div class="card">
				<div class=card-header" id="headingThree">
					<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse"
					data-target="#collapsePremium" aria-expanded="true" aria-controls="collapsePremium"> Tarjeta Premium
					</button>
					<h5>
				</div>

				<div id="collapsePremium" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
				<div class="card-body">
				Podras reservar entre al menos 3 cuotas con interes
				</div>
			</div>
		</div>
</div>
</div>
	<div class="tab-pane fade" id="comentarios" role="tabpanel"
	aria-labelledby="comentarios-tab">Comentarios</div>
	<a> holaaaaa</a>
	</div>
</div>

<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
<a href="https://www.facebook.com/" style="color: yellow">My facebook </a>
<a href="https://www.instagram.com/" style="color: yellow">My Instagram </a>
<a href="https://twitter.com/home" style="color: yellow">My Twitter </a></div>

	<div class="col-sm-4">
<h3>Contactos</h3>
Eduard Gutierrez
+57 3192918432
edthegreat39@gmail.com</div>

	<div class="col-sm-4 d-flex flex-column"><a href="https://www.facebook.com/" style="color: yellow">Nosotros </a>
<a href="https://www.instagram.com/" style="color: yellow">Terminos y condiciones </a>
<a href="https://twitter.com/home" style="color: yellow"> Servicios </a></div>
</div>
</footer>

	<!-- build:js js/main.js -->
   	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>  
	<!-- endbuild -->
</body>
</html>